<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practice New_2</title>

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">

</head>

<style>

    body,

    *,

    *:before,

    *:after {

        box-sizing: border-box;

        margin: 0px;

    }

    html,

    body {

        font-family: Verdana, Geneva, Tahoma, sans-serif, Arial, sans-serif;

        font-size: 16px;

        color: #474747

    }

    a {

        color: inherit;

        font-weight: bold;

        text-decoration: none;

    }

    a:hover,

    a:visited,

    a:active {

        text-decoration: none;

        color: inherit;

    }

    .fixed-width {

        width: 940px;

        margin: 0 auto;

    }

    .clearfix:before,

    .clearfix::after {

        content: "";

        display: table;

    }

    .clearfix:after {

        clear: both

    }

    .page-header>div {

        position: absolute;

        left: 300px;

    }

    .page-header {

        border-top: 5px solid grey;

        padding-bottom: ;

    }

    .page-header nav {

        float: right;

        font-family: "Economica", sans-serif;

    }

    .page-header nav li {

        color: #bfbfbf;

        float: left;

        margin-right: 2em;

        padding-top: 26px;

    }

    .page-header nav li:last-child {

        margin-right: 0px;

    }

    em {

        display: block;

        color: rgb(73, 71, 71);

        font-size: 20px;

    }

    .identity {

        font-family: cursive;

        font-size: 40px;

        position: absolute;

        bottom: 0;

    }

    strong {

        text-transform: uppercase;

    }

    .main-visual {}

    .main-visual figcaption {

        background-color: #f6f6f6;

        padding: 0.5em 0.5em;

    }

    p {

        margin: 0.5em 0;

        line-height: 1.3;

    }

    .page-footer {

        background-color: #f4f4f4;

        color: #9b9b9b;

        font-size: 1rem;

        height: 70px;

    }

    .page-footer .copyright {

        float: left;

    }

    .page-footer .credits {

        float: right;

    }

    .page-footer-content {

        padding: 5em 0;

        position: absolute;

        left: 0px;

    }

</style>

<body>

    <header class="page-header">

        <div class="fixed-width clearfix">

            <em class="identity">Blitz</em>

            <nav>

                <ul>

                    <li><a href="#">HOMEPAGE<em>HOME</em></a></li>

                    <li><a href="#">WHO ARE WE?<em>ABOUT</em></a></li>

                    <li><a href="#">MY PORTFOLIO<em>PROJECTS</em></a></li>

                    <li><a href="#">LATEST NEWS<em>BLOG</em></a></li>

                    <li><a href="#">GET IN TOUCH<em>CONTACT</em></a></li>

                </ul>

            </nav>

        </div>

    </header>

    <section class="fixed-width">

        <figure class="main-visual">

            <img src="https://picsum.photos/950/460" alt="">

            <figcaption class="clearfix">

                <strong>Image caption title</strong>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum, porro ad tenetur

                    laborum iure saepe cupiditate! Molestiae nisi, quisquam corrupti ducimus earum animi optio officiis

                    a velit exercitationem voluptatibus.

                </p>

            </figcaption>

        </figure>

    </section>

    <footer class="page-footer">

        <div class="page-footer-content fixed-width clearfix">

            <small class="copyright">All Content copyright 2012 -Blitz.All rights reserved</small>

            <small class="credits">Site Designed by <a href="#">Best PSD Freebies</a></small>

        </div>

    </footer>

</body>

</html>
